# corvia.toml — Corvia static analysis configuration for Eclipse CDT / DS-5 projects
# corvia_config_version: 0.5.6   (last verified/updated against this Corvia release)
#
# Include paths are auto-extracted from the .cproject file generated by Eclipse CDT
# (or ARM Development Studio). No manual include list needed.

[paths]
use_cpp = true
cproject = ".cproject"

# Extra preprocessor flags — add target arch and project-specific defines here.
# Example below mirrors a typical Phison firmware project (IC_TYPE, IC_NAME, BOOT_TYPE).
cpp_args = "--target=armv7-unknown-windows-gnu -D_IC_TYPE_=IC_TYPE_FPGA_HAPS -D_IC_NAME_=IC_PS5037 -D_BOOT_TYPE_=BOOT_TYPE_MASKROM"

[severity]
# Downgrade parser errors to warnings so analysis continues even on unparseable files.
"parser" = "warning"

[output]
format = "text"

[cache]
enabled = true
dir     = ".corvia_cache"
